[package]
name = "mech-syntax"
version = "0.0.3"
authors = ["Corey Montella <corey@mech-lang.org>"]
description = "A toolchain for compiling textual syntax into Mech blocks."
documentation = "http://docs.mech-lang.org"
homepage = "http://mech-lang.org"
repository = "https://github.com/mech-lang/syntax"
keywords = ["mech", "language", "programming", "parser", "compiler"]
categories = ["no-std", "science::robotics", "science", "parser-implementations"]
license = "Apache-2.0"
readme = "README.md"

[badges]
gitlab = { repository = "mech-lang/syntax", branch = "master" }
maintenance = { status = "actively-developed" }

[features]
default = []
no-std = ["mech-core/no-std", "rlibc"]

[dependencies]
mech-core = {git = "https://gitlab.com/mech-lang/core"}
hashbrown = {version = "0.6.0", features = ["nightly"]}
nom = { version = "4.2.2"}
rlibc = { version = "=1.0", optional = true } 